bindCaches = ["CallsProducer"]
play {
  modules {
    enabled += play.modules.reactivemongo.ReactiveMongoModule
    enabled += bindings.MyModule
  }
}

# Database
mongodb {
  port = "27017"
  domain = "127.0.0.1"
  host = ${mongodb.domain}":"${mongodb.port}
  dbPrefix = ""
  name = "callProducer"
  uri = "mongodb://"${mongodb.host}/${mongodb.name}
  collections {
        events = "events"
  }
}

serviceA {

    lockTTL {
        ready = "5 seconds"
        inProgress = "1 minutes"
    }

    kafka {
        topic = "some_topic"
    }

    producer-actor {
        initial_delay = "1 seconds"
        tick_interval = "15 seconds"
    }
}
