# https://www.playframework.com/documentation/latest/Configuration

# Play Configurations
play {
  modules {
    enabled += play.modules.reactivemongo.ReactiveMongoModule
  }

  # Redis
  cache {
    redis {
      bind-default = false
      # source property; standalone is default
      source = standalone
      instances {
        "inspector": {
          # source property fallbacks to the value under play.cache.redis
          host = localhost
          port = 6379
          database = 5
        }
      }
    }
  }
}


# Database
mongodb {
  port = "27017"
  domain = "127.0.0.1"
  host = ${mongodb.domain}":"${mongodb.port}
  dbPrefix = ""
  name = "inspector"
  uri = "mongodb://"${mongodb.host}/${mongodb.name}
  collections {
    rules = "rules"
  }
}


# Monitoring
kamon {
  datadog {
    hostname = datadog
    port = 8125
    application-name = ${?app.name}
  }

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes
  }
}
