# https://www.playframework.com/documentation/latest/Configuration

# Play Configurations


play.cache.bindCaches = ["serviceA"]
play {
  modules {
    enabled += play.modules.reactivemongo.ReactiveMongoModule
    enabled += "play.api.cache.redis.RedisCacheModule"
    disabled += "play.api.cache.ehcache.EhCacheModule"
  }

  # Redis
  cache {
    redis {
      bind-default = false
      # source property; standalone is default
      source = standalone
      instances {
        "serviceA": {
          # source property fallbacks to the value under play.cache.redis
          host = localhost
          port = 6379
        }
      }
    }
  }
}


# Database
mongodb {
  port = "27017"
  domain = "127.0.0.1"
  host = ${mongodb.domain}":"${mongodb.port}
  dbPrefix = ""
  name = "serviceA"
  uri = "mongodb://"${mongodb.host}/${mongodb.name}
  collections {
        calls = "calls"
  }
}


# Monitoring
kamon {
  datadog {
    hostname = datadog
    port = 8125
    application-name = ${?app.name}
  }

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes
  }
}
