bindCaches = ["serviceA"]
play {
  modules {
    enabled += play.modules.reactivemongo.ReactiveMongoModule
    enabled += bindings.MyModule
    enabled += "play.api.cache.redis.RedisCacheModule"

  }

  # Redis
  cache {
    redis {
      bind-default = false
      # source property; standalone is default
      source = standalone
      instances {
        "serviceA": {
          # source property fallbacks to the value under play.cache.redis
          host = localhost
          port = 6379
        }
      }
    }
  }
}


# Database
mongodb {
  port = "27017"
  domain = "127.0.0.1"
  host = ${mongodb.domain}":"${mongodb.port}
  dbPrefix = ""
  name = "phoneCenter"
  uri = "mongodb://"${mongodb.host}/${mongodb.name}
  collections {
        calls = "calls"
  }
}

serviceA {

    kafka {
        topic = "some_topic"
    }

    cache {
        expiration = "360 days"
    }
    actor {
        initial_delay = "1 seconds"
        tick_interval = "1 seconds"
    }
}

# Monitoring
kamon {
  datadog {
    hostname = datadog
    port = 8125
    application-name = ${?app.name}
  }

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes
  }
}
