bindCaches = ["CallConsumer"]
play {
  modules {
    enabled += bindings.MyModule
    enabled += "play.api.cache.redis.RedisCacheModule"
  }

  # Redis
  cache {
    redis {
      bind-default = false
      # source property; standalone is default
      source = standalone
      instances {
        "CallConsumer": {
          # source property fallbacks to the value under play.cache.redis
          host = localhost
          port = 6379
        }
      }
    }
  }
}
play.http.secret.key="super_secret_key"


CallConsumer {

    lockTTL {
        ready = "5 seconds"
        inProgress = "1 minutes"
    }

    kafka {
        topic = "some_topic"
    }

    cache {
        expiration = "360 days"
    }

    consumer-actor {
        initial_delay = "1 seconds"
        tick_interval = "20 seconds"
    }

}

# Monitoring
kamon {
  datadog {
    hostname = datadog
    port = 8125
    application-name = ${?app.name}
  }

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes
  }
}
