bindCaches = ["CallConsumer"]
play {
  modules {
    enabled += bindings.MyModule
    enabled += "play.api.cache.redis.RedisCacheModule"
  }

  # Redis
  cache {
    redis {
      bind-default = false
      # source property; standalone is default
      source = standalone
      instances {
        "CallConsumer": {
          # source property fallbacks to the value under play.cache.redis
          host = localhost
          port = 6379
        }
      }
    }
  }
}
play.http.secret.key = "super_secret_key"


CallConsumer {


    kafka {
        topic = "calls"
    }

    cache {
        expiration = "1 days"
    }

    consumer-actor {
        initial_delay = "3 seconds"
    }

}

akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off

# Monitoring
# Agent Reporter - By Default listing on "127.0.0.1" and port "8125"
kamon {
  show-aspectj-missing-warning = false

  datadog {
    time-units = "ms"
    hostname = datadog
    port = 8125
    application-name = "phoneCenter"
  }

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = yes
  }
}
